@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

a {
  text-decoration: none;
  color: #000; 
}

a:hover {
  color: #0808;
}

ul {
  list-style-type: none;

}


.head {
  display: flex;
  justify-content: space-between; 
  background-color: white;
  padding:18px 100px;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  border-bottom: 0.5px solid #ddd
}

.head #shownav, .head #togglenav {
  display: none;
}

.navbar {
  display: flex;
  gap: 45px;
}

.home {
  display: flex;
  padding: 85px 150px;
  justify-content: space-between;
}

.beside {
  padding-top: 150px;
  letter-spacing: 1.5px;
}

.first {
  width: 450px;
}

.homepage {
  font-size: 40px;
  color: #008000;
  padding: 20px 0px;
}

.paragraph {
  font-size: 32px;
  line-height: 45px;
}

#buttonone {
  margin: 20px 0px;
  padding: 10px;
  font-size: 15px;
  background-color: #008000;
  border: none;
  border-radius: 8px;
}

.about {
  display: flex;
  gap: 100px;
  padding: 0px 150px;
}

.secondimg {
  width: 400px;
}

#first {
  padding: 20px 0px;
  color: #008000;
}

#second {
  line-height: 45px;
}

#para {
  line-height: 30px;
}

.buttontwo {
  margin: 20px 0px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #008000;
  color: #fff;
}

.offering {
  padding: 100px 0px;
  justify-self: center;
}

#head, #subhead {
  text-align: center;
  line-height: 40px;
}

#head {
  color: #008000;
}
.container {
  display: flex;
  padding: 0px 150px;
  gap: 45px;
}

.svg {
  width: 100;
  height: 80px;
  padding-left: 110px;
}

.ourspec {
  line-height: 25px;
}

.container > div > p {
  text-align: center;
}

.deliver {
  line-height: 45px;
}

.secondcontainer {
  padding: 100px 150px;
}

.menusection {
  text-align: center;
}

.spec {
  color: #008000;
}

.item {
  line-height: 60px;
}

.bucket {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 30px;
  padding: 30px;
}

.grid {
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20px 0px;
  padding: 20px 0px;
}

span {
  padding-left: 55px;
}

.grid > p {
  padding-left: 55px;
  line-height: 25px;
}

.grid > img {
  width: 190px;
  padding-left: 50px;
}

#contactus {
  display: flex;
  justify-content: space-between;
  margin: 30px 150px;
}

.lets_talk {
  color: #008000;
}

.callus {
  line-height: 65px;
}

.buttonthree {
  border: none;
  border-radius: 8px;
  padding: 15px;
  background-color: #008000;
  color: #fff;
  margin: 60px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 150px;
}

.footer > div > h2 {
  color: #008000;
}
.footer > div > p {
  line-height: 35px;
}

footer {
  text-align: center;
  padding: 30px;
}

@media screen and (max-width: 699px) {
  .head {
    width: 100%;
    padding: 15px;
}

.head #togglenav {
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    transition: all 300s ease;
    padding-right: 15px;
}



.head #shownav:checked ~ ul {
     display: block;
}
.head ul {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
}

.head ul li {
    text-align: center;
    background-color: #008000;
    padding: 18px 0;
    transition: all 300ms ease;
    cursor: pointer;
}

.head ul li a:hover {
  color: #fff;
}
.home {
  display: inline-block;
  padding: 45px 60px;
  
}

.first {
  width: 300px;
}

.about {
  display: inline-block;
  padding: 30px 60px;
}

.secondimg {
  width: 300px;
}

#head, #subhead {
  text-align: justify;
  padding: 0px 40px;
}

.container {
  display: inline-block;
  padding: 0px 40px;
}

.container > div > p {
  text-align: justify;
}

.svg {
  width: 200px;
  height: 60px;
  padding-left: 0px;
}

.menusection {
  text-align: justify;
}

.bucket {
  display: inline-block;
  padding-left: 0;
  margin-left: 0;
}


.grid {
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20px 0px;
  padding: 6px 6px;
}

span {
  padding:0px 10px;
}

.grid > p {
  padding: 10px;
  line-height: 25px;
}

.grid > img {
  width: 190px;
  padding: 10px;
}

.secondcontainer {
  padding: 40px;
}

#contactus {
  display: inline-block;
  margin: 0px 40px;
}

.buttonthree {
  margin: 40px 0px;
}

.footer {
  display: inline-block;
  padding: 40px;
}

.footer > div {
  padding: 10px;
}

footer {
  text-align: justify;
  padding: 30px 40px;
}

}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .head {
    width: 100%;
    padding: 15px 25px;
}

.home {
  display: flex;
  padding: 65px 100px;
  justify-content: space-between;
}

.beside {
  padding-top: 70px;
  letter-spacing: 1.5px;
}

.first {
  width: 350px;
}

.about {
  display: flex;
  gap: 100px;
  padding: 0px 50px;
}

.secondimg {
  width: 350px;
}

.offering {
  padding: 100px 0px;
  justify-self: center;
}

.container {
  display: flex;
  padding: 0px 70px;
  gap: 35px;
}

.svg {
  padding-left: 70px;
}

.secondcontainer {
  padding: 10px 70px;
}

.bucket {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 30px;
  padding: 30px;
}

.grid {
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20px 0px;
  padding: 20px 0px;
}

span {
  padding-left: 25px;
}

.grid > p {
  padding-left: 25px;
  line-height: 25px;
}

.grid > img {
  width: 170px;
  padding-left: 25px;
}

#contactus {
  display: flex;
  justify-content: space-between;
  margin: 30px 70px;
}

.buttonthree {
  margin: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 70px;
}
}